# task-system

./: README.md
4lab/4lab/: docker-compose.yml
4lab/4lab/TaskSystem/: Dockerfile  Program.cs  (+3 more)
TaskSystem/: TaskSystem.sln
TaskSystem/TaskSystem/: Program.cs  TaskSystem.csproj  TaskSystem.http
TaskSystem/TaskSystem/Configurations/: JobConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
TaskSystem/TaskSystem/Controllers/v1/: AuthController.cs  JobController.cs  ProjectController.cs
TaskSystem/TaskSystem/Controllers/v2/: AuthController.cs  JobController.cs  ProjectController.cs
TaskSystem/TaskSystem/DataAccess/: JobProjectDbContext.cs  UserDbContext.cs
TaskSystem/TaskSystem/Dtos/Job/: JobCreateDto.cs  JobGetDto.cs  JobUpdateDto.cs
TaskSystem/TaskSystem/Dtos/Project/: ProjectGetDto.cs  ProjectUpdateDto.cs
TaskSystem/TaskSystem/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
TaskSystem/TaskSystem/Entities/: JobEntity.cs  RoleEntity.cs
TaskSystem/TaskSystem/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
TaskSystem/TaskSystem/Filters/: IdempotencyKeySwaggerFilter.cs
TaskSystem/TaskSystem/Migrations/: 20251202171221_InitialCreate.Designer.cs  UserDbContextModelSnapshot.cs
TaskSystem/TaskSystem/Migrations/JobProjectDb/: 20251202171233_InitialCreate.Designer.cs  JobProjectDbContextModelSnapshot.cs
TaskSystem/TaskSystem/Models/: Role.cs  User.cs
TaskSystem/TaskSystem/Repositories/Job/Interfaces/: IJobRepository.cs
TaskSystem/TaskSystem/Repositories/Project/: ProjectRepository.cs
TaskSystem/TaskSystem/Repositories/Project/Interfaces/: IProjectRepository.cs
TaskSystem/TaskSystem/Repositories/User/: UsersRepository.cs
TaskSystem/TaskSystem/Repositories/User/Interfaces/: IUsersRepository.cs
TaskSystem/TaskSystem/Services/Job/: JobService.cs
TaskSystem/TaskSystem/Services/Project/: ProjectService.cs
TaskSystem/TaskSystem/Services/Shaper/: DataShaper.cs
TaskSystem/TaskSystem/Services/User/: UsersService.cs
TaskSystem/TaskSystem/Services/User/Interfaces/: ITokensService.cs
lab3/: app.js  courses.html  login.html  register.html  styles.css  teachers.html
(+88 files in other folders)
